{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preheat convection 
\b oven
\b0  to 400 degrees F (200 degrees C). Rub 
\b chicken
\b0  breasts with olive oil and sprinkle both sides with salt and Creole seasoning. Place 
\b chicken
\b0  in a broiler pan. 
\b Bake
\b0  in the preheated
\b oven
\b0  for 10 minutes.}